<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body{
			background-color: #666699;
			color:white;
		}
		form{
			padding-top:100;
		}
		#reg{
			text-align:center;
			padding-left:200;
		}
		img{
			padding-left:350px;
		}
		h1,h2,p{
			text-align:center;
		}
		a{
			font-size:20px;
		}
		a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color:#e0e0eb;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
		button{
			background-color:black;
			padding:15px 30px;
			color:white;
			text-align:center;
			margin:4px 2px;
		}
	</style>
	<script type="text/javascript">
		
		function validate(){
			username=document.getElementById("username").value;
			password=document.getElementById("password").value;
			if(test1(username)){
				if(test2(password)){
					return true;
				}
			}
			return false;
		}

		function test1(username){
			if(username==""){
				alert("Please enter Username");
				return false;
			}
			else{
				return true;
			}
		}
		function test2(password){
			if(password==""){
				alert("Please enter Password");
				return false;
			}
			else{
				return true;
			}
		}


	</script>
</head>
<br></br> <br></br> <br></br> <br></br> 
	<body>
		<table bgcolor="#3d3d5c" align="center" border="0" cellspacing="0">
			<tr>
				<td>
		<form name="login" method="post" action="employeelogin.php">
			<table  width="100%" align="center" border="0" cellpadding="10">
				<tr>
					<td align="center" colspan="3"><strong><h2> EMPLOYEE LOGIN</h2></strong></td>
				</tr>
				<tr>
					<td> Employee ID </td>
					<td>:</td>
					<td><input type="text" id="empid" name="empid"></td>
				</tr>
				<tr>
					<td> Password </td>
					<td>:</td>
					<td><input type="Password" id="password" name="password"></td>
				</tr>
				<tr>
					<td colspan="3" align="center"><button type="submit" value="Submit" onclick="return validate()"> Login </td>
				</tr>
			</table>
		</form>
	</td>
</tr>
</table>
<h1><a href="login.html"> User Login </a></h1>
</body>
</html>